art=[]
for x in range(64):
    art.append([])
a=1

#1
art[a].append("########################################")
art[a].append("# @@@   @@@@             @@@@          #")
art[a].append("#  @@@ @@@@@@           @@@@@     @@@  #")
art[a].append("#       @@ @@           @@  @_    @@   #")
art[a].append("#             ______________| |___     #")
art[a].append("#__          /\             |_|   \   _#")
art[a].append("#  \____    /  \   \    \       \  \_/ #")
art[a].append("#__/    \__/ /\ \ \        \        \  #")
art[a].append("#         /  \/  \ ____\________\____\ #")
art[a].append("#      _ |  ____  |     _       _     |#")
art[a].append("#   __/  | /    \ |    / \     / \    |#")
art[a].append("#        | |____| |    |_|     |_|    |#")
art[a].append("#________| |  | | |                   |#")
art[a].append("# |  |  || |  | | |          ___      |#")
art[a].append("# \|/| \|/ |  | | |  \|/    |   | \|/ |#")
art[a].append("########################################")
a+=1

#2
art[a].append("########################################")
art[a].append("#     @@         @@     \    /      @@ #")
art[a].append("#  @@@@@@       @@@       __       @@@@#")
art[a].append("#   @@ @@        @       /  \          #")
art[a].append("#                    -- |    | --      #")
art[a].append("#                        \__/          #")
art[a].append("#                                      #")
art[a].append("#                       /    \         #")
art[a].append("#__-----____________------_____________#")
art[a].append("#______________________________________#")
art[a].append("#                                ~     #")
art[a].append("#            ~                         #")
art[a].append("#   @                                  #")
art[a].append("#                              @       #")
art[a].append("#     ~                                #")
art[a].append("########################################")
a+=1

#3
art[a].append("########################################")
art[a].append("#                                      #")
art[a].append("#            @@             @@@@       #")
art[a].append("# @@        @@@@           @@@@@@      #")
art[a].append("#@@@@@     _                @@ @@      #")
art[a].append("#  @@     | |______________            #")
art[a].append("#         |/______\ \   \  \           #")
art[a].append("#         /________\   \    \          #")
art[a].append("#___     /__________\ \    \ \         #")
art[a].append("#   \___/____________\________\   __   #")
art[a].append("#  @   (_____________()________)_/  \__#")
art[a].append("# @@@  ()____________()________)       #")
art[a].append("# @@   (____/  \_____()________)       #")
art[a].append("#  |   ()___|  |_|+|_()________)       #")
art[a].append("# /|\  (____|  |_____()        ) \|/   #")
art[a].append("########################################")
a+=1

#4
art[a].append("########################################")
art[a].append("#    @@                @@         @@@  #")
art[a].append("#     @@@                   __         #")
art[a].append("#____      __         _____/  @@@   ___#")
art[a].append("#    \____/  \     __/       @@@ @_/   #")
art[a].append("#             \___/           @@@@@    #")
art[a].append("#           __/ ^ \__        @@ @@     #")
art[a].append("#   \|/   _/         \_       \||@     #")
art[a].append("#        /      |  \   \       ||      #")
art[a].append("#       /    /      \   \      ||      #")
art[a].append("#      /    /            \     ||      #")
art[a].append("#     /               \   \   /  \     #")
art[a].append("#    /    /       \    \   \           #")
art[a].append("#   /    /   /              \      \|/ #")
art[a].append("#  /    /                \   \         #")
art[a].append("########################################")
a+=1

#5
art[a].append("########################################")
art[a].append("#          @@                          #")
art[a].append("#         @@@@@              @@        #")
art[a].append("#           @@             @@@@@       #")
art[a].append("#                                      #")
art[a].append("#  ____                      ___       #")
art[a].append("#_/    \___         ____    /   \____  #")
art[a].append("#          \_______/    \__/         \_#")
art[a].append("#                /\                    #")
art[a].append("#      \|/      /;.\                   #")
art[a].append("#              /.,:,\     \|/          #")
art[a].append("#             /,;:,,.\                 #")
art[a].append("#            /..,.,,.;\                #")
art[a].append("#  \|/      /:.;,,.:;,.\               #")
art[a].append("#          /..::,.;.,:;,\              #")
art[a].append("########################################")
a+=1

#6
art[a].append("########################################")
art[a].append("#                                      #")
art[a].append("#                           __         #")
art[a].append("#       @             _____/  \     ___#")
art[a].append("#_    __|_____     __/         \___/   #")
art[a].append("# \__/        \___/                    #")
art[a].append("#            _/   \_                   #")
art[a].append("#          _/       \_                 #")
art[a].append("#         /     |  \  \                #")
art[a].append("#  \|/   /             \               #")
art[a].append("#       /   /        \  \              #")
art[a].append("#      /                 \             #")
art[a].append("#     /   /   /        \  \            #")
art[a].append("#    /   /         \       \      \|/  #")
art[a].append("#   /                    \  \          #")
art[a].append("########################################")
a+=1

#7
art[a].append("########################################")
art[a].append("#                                      #")
art[a].append("#            @@             @@@@       #")
art[a].append("# @@        @@@@           @@@@@@      #")
art[a].append("#@@@@@                      @@ @@      #")
art[a].append("#                   @@                 #")
art[a].append("#              @   @@@@                #")
art[a].append("#             @@@  //                  #")
art[a].append("#  ____         \ //         ___       #")
art[a].append("#_/    \___      || ____    /   \____  #")
art[a].append("#          \_____||/    \__/         \_#")
art[a].append("#                ||                    #")
art[a].append("#                ||                    #")
art[a].append("#               /  \                   #")
art[a].append("#                                      #")
art[a].append("########################################")
a+=1

#8
art[a].append("########################################")
art[a].append("#                                      #")
art[a].append("#            @@             @@@@       #")
art[a].append("# @@        @@@@           @@@@@@      #")
art[a].append("#@@@@@                      @@ @@      #")
art[a].append("#                                      #")
art[a].append("#                                      #")
art[a].append("#                                      #")
art[a].append("#  ____                      ___       #")
art[a].append("#_/    \___         ____    /   \____  #")
art[a].append("#        @@@_______/    \__/         \_#")
art[a].append("#         @@\___ || @                  #")
art[a].append("#         @@@___ || @@                 #")
art[a].append("#               /  \                   #")
art[a].append("#                                      #")
art[a].append("########################################")
a+=1

#9
art[a].append("########################################")
art[a].append("#    @@@           @@            @@@   #")
art[a].append("#   @@@                           @@   #")
art[a].append("#_______  |==================|  _______#")
art[a].append("#       \ |   |   |   |   |  | /       #")
art[a].append("#        ||===+===+===+===+==||        #")
art[a].append("#     |  ||   |   |   |   |  ||      | #")
art[a].append("#        ||===+===+===+===+==||        #")
art[a].append("#        ||__ |   |   |   |  []  |     #")
art[a].append("# |      ||/\|+===+===+===+==||     |  #")
art[a].append("#        ||\/||   |   |   |  ||        #")
art[a].append("#        ||--=+===+===+===+==||        #")
art[a].append("#   |    ||   |   |   |   |  []        #")
art[a].append("#      | ||===+===+===+===+==||  |     #")
art[a].append("#        ||   |   |   |   |  ||        #")
art[a].append("########################################")
a+=1

#10
art[a].append("########################################")
art[a].append("#    @@@           @@            @@@   #")
art[a].append("#   @@@                           @@   #")
art[a].append("#_______                   |=|  _______#")
art[a].append("#       \                  ||| /       #")
art[a].append("#        |                 |=||        #")
art[a].append("#     |  |      _____      ||||      | #")
art[a].append("#        |_____/     \_____|=||        #")
art[a].append("#        | \|/    _        ||[]  |     #")
art[a].append("# |      |     __/ \__     #=||     |  #")
art[a].append("#        |   _/       \_   #|||        #")
art[a].append("#        |  /        \  \  #=||        #")
art[a].append("#   |    | /    /        \ ||[]        #")
art[a].append("#      | |/               \|=||  |     #")
art[a].append("#        |  /       \      ||||        #")
art[a].append("########################################")
a+=1

#11
art[a].append("########################################")
art[a].append("################    /\ #################")
art[a].append("##########  ###    /\/\  ###############")
art[a].append("#######      #            #  ###########")
art[a].append("######       # /###\   '  #    #########")
art[a].append("######      '# ## ##             #######")
art[a].append("######         ## ##              ######")
art[a].append("#### #  /\/\  /     \_     '       #####")
art[a].append("###  #    ___/        \_         ' #####")
art[a].append("##  '   _/              \           ####")
art[a].append("##    _/        |        \_         ####")
art[a].append("##   /      /              \__      ####")
art[a].append("#   /                 \       \      ###")
art[a].append("# _/   /                       \__   ###")
art[a].append("#/                                \  ###")
art[a].append("########################################")
a+=1

#12
art[a].append("########################################")
art[a].append("#      @@@                       @@    #")
art[a].append("#     @@@     ____              @@@@   #")
art[a].append("#     ___    /    \_______      _____  #")
art[a].append("#____/   \__/             \____/     \_#")
art[a].append("#_________________________________     #")
art[a].append("#  |     |     |     |     |     |\    #")
art[a].append("#==|=====|=====|=====|=====|=====| \   #")
art[a].append("#__|_____|_____|_____|_____|_____| |\  #")
art[a].append("#                                 \| \ #")
art[a].append("#   ~~~                     ~~     \ |\#")
art[a].append("#             ~~~                   \| #")
art[a].append("#                                    \ #")
art[a].append("#     ~~               ~~             \#")
art[a].append("#                              ~~~     #")
art[a].append("########################################")
a+=1

#13
art[a].append("########################################")
art[a].append("#       |          |             |     #")
art[a].append("#       |          |              |    #")
art[a].append("#  |    |          |              |  | #")
art[a].append("#        |     |   |  |     |     |    #")
art[a].append("#        |          |             |    #")
art[a].append("#    |    |          |   |        |    #")
art[a].append("#         |          |             |   #")
art[a].append("#         |          |             |   #")
art[a].append("#\__      |   |       |             |  #")
art[a].append("#   \__  |            |       |     |  #")
art[a].append("#      \/_            |             |  #")
art[a].append("#         \___       |   |          |  #")
art[a].append("#  ~          \_\|/_/              |   #")
art[a].append("#        ~           \____         |   #")
art[a].append("########################################")
a+=1

#14
art[a].append("########################################")
art[a].append("#     \    \   \  @@   | /  /          #")
art[a].append("#   |  \    |   |@@   /  | |     |  __ #")
art[a].append("#\     |  | |    \   ||  / | |     /   #")
art[a].append("#|     |    | |  |   |  |  /      |    #")
art[a].append("#/     /   /     /__ \  \ |       |  | #")
art[a].append("#     |   |    /  '   |  ||    |   \   #")
art[a].append("#     /   |           \  | \           #")
art[a].append("# |  |   /   |  /   '  \_ \ \          #")
art[a].append("#    /  |           \    \ | \       | #")
art[a].append("#   |   |   /     '       \|  |   |    #")
art[a].append("#   |  | \ /  '      \   \ |  |        #")
art[a].append("#  || \         |         \   \ |      #")
art[a].append("#   |     /          '         |    \  #")
art[a].append("#    \   /  '        \   '     |       #")
art[a].append("########################################")
a+=1

#15
art[a].append("########################################")
art[a].append("# @@@         @@               @@      #")
art[a].append("#              @@  __         @@@@     #")
art[a].append("#   __         ___/  \    __       _   #")
art[a].append("#__/  \_______/       \__/  \_____/ \__#")
art[a].append("#__,____,____,____,____,____,____,____,#")
art[a].append("#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#")
art[a].append("# /    ___:@                         \ #")
art[a].append("#/   /(___)             \|/           \#")
art[a].append("#     |   |                            #")
art[a].append("#                           @:___      #")
art[a].append("#           \|/              (___)\    #")
art[a].append("#                            |   |     #")
art[a].append("#                                      #")
art[a].append("#                                      #")
art[a].append("########################################")
a+=1

#16
art[a].append("########################################")
art[a].append("#@@@@@@  @  @@@@@   @@@@    @@@@     @@#")
art[a].append("# |@@@  @@@ / /      @@      @@@    @@@#")
art[a].append("# / /  _ \ | /    ____   @       _    @#")
art[a].append("# |/__/ \|  /__@@/    \_@@@_@@__/ \@@__#")
art[a].append("# |      | |  @@@@       \ @@@@   @@@@ #")
art[a].append("# |  \|/ | |  / /         \/ /     | |/#")
art[a].append("# |       \ \/ /          | |      \   #")
art[a].append("# |       |   /           | |       \  #")
art[a].append("# \       |  |           /  /        | #")
art[a].append("#         |  |       \|/ | |         | #")
art[a].append("#        /    \         /  |        /  #")
art[a].append("#                       |  \       /   #")
art[a].append("#\ \|/                  |   |  \|/ |   #")
art[a].append("# \                               /    #")
art[a].append("########################################")
a+=1

#17
art[a].append("########################################")
art[a].append("#       |           /             @@@  #")
art[a].append("#       /       |  |^__^_________      #")
art[a].append("#      |           /@ @ \        \_   _#")
art[a].append("#      |          |  ^  |  __      \_/ #")
art[a].append("# |    /   |      |\____/       \   \  #")
art[a].append("#     |           /  \              |  #")
art[a].append("#     |          |    \ | ___ \     /  #")
art[a].append("#     |           \   |  /   \__   /   #")
art[a].append("#     |      |    |  /,,,|     |   \   #")
art[a].append("#      \                       /,,,|   #")
art[a].append("#  |   |                               #")
art[a].append("#              /                   \|/ #")
art[a].append("# \|/    /                             #")
art[a].append("#                    \|/               #")
art[a].append("########################################")
a+=1

#18
art[a].append("########################################")
art[a].append("#             @@@@        @@@        @@#")
art[a].append("#      @@@     @@          @@@         #")
art[a].append("#  ___    __     ___/\   __        _   #")
art[a].append("#_/   \__/  \___/     \_/  \______/ \__#")
art[a].append("#__,____,____,____,____,____,____,____,#")
art[a].append("#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#")
art[a].append("# /    __#@                          \ #")
art[a].append("#/    {__}                            \#")
art[a].append("#     /  \     \|/                     #")
art[a].append("#                           @#__       #")
art[a].append("#                            {__}      #")
art[a].append("#                            /  \      #")
art[a].append("#                      \|/             #")
art[a].append("#                                      #")
art[a].append("########################################")
a+=1

#19
art[a].append("########################################")
art[a].append("#       |           /                  #")
art[a].append("#       /       |  |_^___    __        #")
art[a].append("#      |           /@ \  \__/  \__    _#")
art[a].append("#      |          |^  |    \      \__/ #")
art[a].append("# |    /   |      |\__/    |           #")
art[a].append("#     |       <>< /        |           #")
art[a].append("#     |       ~~ |          \          #")
art[a].append("#     |          |    |     |  _/      #")
art[a].append("#     |      |   ___ / __   |          #")
art[a].append("#      \        /,,, _/,,,__/          #")
art[a].append("#  |   |                               #")
art[a].append("#              /                   \|/ #")
art[a].append("# \|/    /                             #")
art[a].append("#                    \|/               #")
art[a].append("########################################")
a+=1

#20
art[a].append("########################################")
art[a].append("#          @@                          #")
art[a].append("#         @@@@@              @@        #")
art[a].append("#           @@             @@@@@       #")
art[a].append("#                                      #")
art[a].append("#  ____                      ___       #")
art[a].append("#_/    \___         ____    /   \____  #")
art[a].append("#          \_______/    \__/         \_#")
art[a].append("#                /\                    #")
art[a].append("#        \|/    /;.\                   #")
art[a].append("#    __        /.,:,\                  #")
art[a].append("#   / _\_    _/_____.\_                #")
art[a].append("#  /_/_\_\  /./     \;.\      \|/      #")
art[a].append("#          /,:\_____/,.:\              #")
art[a].append("#         /:..::,.;.,:;,;\             #")
art[a].append("########################################")
a+=1

#21
art[a].append("########################################")
art[a].append("#  @@@@            @@@@@@@      @@     #")
art[a].append("#   @@             @@  @@           ___#")
art[a].append("#    ____    /\___     __   ____   /   #")
art[a].append("#___/    \__/     \___/  \_/    \_/    #")
art[a].append("#                _^_                   #")
art[a].append("#       __^_  ^_/ _ \_     __^         #")
art[a].append("#__^___/ _  \/ __/ \_/___^/ _ \     __^#")
art[a].append("#_______/ \_ \/^_  _^/ ____/ \ \_^_/ __#")
art[a].append("#\__ v  _^_v\___ \ \__/ \ v __\_____/  #")
art[a].append("#_  \__/ ___/   \_\  v  ^\_/  \___ v   #")
art[a].append("# \_____/ v/       ^   / ___/\__  \    #")
art[a].append("#  v      /    /       |/ v\   v\_ \^__#")
art[a].append("#        / /          \     \     \____#")
art[a].append("#       /                    \         #")
art[a].append("########################################")
a+=1

#22
art[a].append("########################################")
art[a].append("#@     @@@@                       @@   #")
art[a].append("#     @@@@@@            @@       @@@@  #")
art[a].append("#      @@ @@          @@@@@            #")
art[a].append("#                ____  @@              #")
art[a].append("#               /    \_____            #")
art[a].append("#    @@        /  /        \           #")
art[a].append("#   @@@       |          \  \         @#")
art[a].append("#  @@@@@     /          __   |       @@#")
art[a].append("#  _\@@_    /   __  |  |__|   \ __    @#")
art[a].append("#_/  |  \__|   |  |            |  \____#")
art[a].append("#    |     | | | ~|          | |       #")
art[a].append("#___/ \____|___|__|__\|/_______|______/#")
art[a].append("# ~                       ~  \|/       #")
art[a].append("#      \|/    ~                   ~~   #")
art[a].append("########################################")
a+=1

#23
art[a].append("########################################")
art[a].append("#                 @@@                  #")
art[a].append("# @@@           @@@@@@          @@     #")
art[a].append("#     ____                     @@      #")
art[a].append("#    /    \__     _          _         #")
art[a].append("#___/_____/  \___/ \________/ \____/\__#")
art[a].append("#                                      #")
art[a].append("#                          \|/         #")
art[a].append("#    \|/  ____/\____                   #")
art[a].append("#__/\____/    |     \____     _____    #")
art[a].append("#  |  |  |  | |     |    \___/ |   \__/#")
art[a].append("#| |     |    |  | ____  |   |  ___|  |#")
art[a].append("#__|     |  ___  _/    \_______/   \___#")
art[a].append("#  \_______/   \/                      #")
art[a].append("#                                \|/   #")
art[a].append("########################################")
a+=1

#24
art[a].append("########################################")
art[a].append("#  @@@@            @@@@@@@      @@     #")
art[a].append("#   @@             @@  @@           ___#")
art[a].append("#    ____    /\___     __   ____   /   #")
art[a].append("#___/    \__/     \___/  \_/    \_/    #")
art[a].append("#                                      #")
art[a].append("#       __^_      __       __^         #")
art[a].append("#__^___/ _  \   _/  \_  _^/ _ \     __^#")
art[a].append("#_______/ \_ \_/_ ^   \_\__/ \ \_^_/ __#")
art[a].append("#\__ v  _^_v\/ | \   \  \ v __\_____/  #")
art[a].append("#_  \__/ ___/   \_\     ^\_/  \___ v   #")
art[a].append("# \_____/ v/           / ___/\__  \    #")
art[a].append("#  v      /    /       |/ v\   v\_ \^__#")
art[a].append("#        / /          \     \     \____#")
art[a].append("#       /                    \         #")
art[a].append("########################################")
a+=1

#25
art[a].append("########################################")
art[a].append("#                 @@@                  #")
art[a].append("# @@@           @@@@@@          @@     #")
art[a].append("#     ____                     @@      #")
art[a].append("#    /    \__     _          _         #")
art[a].append("#___/_____/  \___/ \________/ \____/\__#")
art[a].append("#                                      #")
art[a].append("#                  ______  \|/         #")
art[a].append("#    \|/  ____/\__//    /              #")
art[a].append("#__/\____/    |  /   / /_     _____    #")
art[a].append("#  |  |  |  | | /     /  \___/ |   \__/#")
art[a].append("#| |     |    |/   / /_  |   |  ___|  |#")
art[a].append("#__|     |  __/ /   /  \_______/   \___#")
art[a].append("#  \_______/ /_____/                   #")
art[a].append("#                                \|/   #")
art[a].append("########################################")
a+=1

#63
art[63].append("########################################")
art[63].append("#                                      #")
art[63].append("#                                      #")
art[63].append("#                                      #")
art[63].append("#                                      #")
art[63].append("#                                      #")
art[63].append("#          ##### ##  # ####            #")
art[63].append("#          #     # # # #   #           #")
art[63].append("#          ####  # # # #   #           #")
art[63].append("#          #     # # # #   #           #")
art[63].append("#          ##### #  ## ####            #")
art[63].append("#                                      #")
art[63].append("#                                      #")
art[63].append("#                                      #")
art[63].append("#                                      #")
art[63].append("########################################")
